diff --git a/src/model_loader.py b/src/model_loader.py
index 28aadfd..7178707 100644
--- a/src/model_loader.py
+++ b/src/model_loader.py
@@ -3,33 +3,35 @@ import numpy as np
 import pandas as pd
 from pathlib import Path
 
-MODELS_PATH  = Path(__file__).parent.parent / "models"
-OUTPUTS_PATH = Path(__file__).parent.parent / "outputs"
+MODELS_PATH  = Path(__file__).resolve().parent.parent / "models"
+OUTPUTS_PATH = Path(__file__).resolve().parent.parent / "outputs"
 
-# Nombres de archivo esperados para cada modelo
 MODEL_FILES = {
-    "Regresión Lineal": "linear_regression.pkl",
-    "Random Forest":    "random_forest.pkl",
-    "MLP":              "mlp.pkl",
+    "MLP":           "mlp.pkl",
+    "Random Forest": "random_forest.pkl",
+    "XGBoost":       "xgboost.pkl",
 }
 
-# Archivos CSV con métricas reales (generados desde el notebook)
 METRICS_FILES = {
-    "Regresión Lineal": "metrics_linear.csv",
-    "Random Forest":    "metrics_rf.csv",
-    "MLP":              "metrics_mlp.csv",
+    "MLP":           "metrics_mlp.csv",
+    "Random Forest": "metrics_rf.csv",
+    "XGBoost":       "metrics_xgb.csv",
 }
 
-# Archivos CSV con predicciones reales (generados desde el notebook)
 PREDICTIONS_FILES = {
-    "Regresión Lineal": "predictions_linear.csv",
-    "Random Forest":    "predictions_rf.csv",
-    "MLP":              "predictions_mlp.csv",
+    "MLP":           "predictions_mlp.csv",
+    "Random Forest": "predictions_rf.csv",
+    "XGBoost":       "predictions_xgb.csv",
+}
+
+DEMO_METRICS = {
+    "MLP":           {"RMSE": 95000, "MAE": 68000, "R2": 0.61},
+    "Random Forest": {"RMSE": 72000, "MAE": 48000, "R2": 0.78},
+    "XGBoost":       {"RMSE": 78000, "MAE": 53000, "R2": 0.74},
 }
 
 
 def load_model(model_name):
-    """Carga un modelo .pkl si existe, None si no."""
     filename = MODEL_FILES.get(model_name)
     if filename is None:
         raise ValueError(f"Modelo desconocido: '{model_name}'.")
@@ -38,75 +40,31 @@ def load_model(model_name):
 
 
 def get_available_models():
-    """Modelos con .pkl disponible."""
-    return [name for name, f in MODEL_FILES.items()
-            if (MODELS_PATH / f).exists()]
+    return [name for name, f in MODEL_FILES.items() if (MODELS_PATH / f).exists()]
 
 
 def get_model_status():
-    """Estado de cada modelo: pkl, csv_metrics, csv_predictions."""
-    status = {}
-    for name in MODEL_FILES:
-        status[name] = {
-            "pkl":             (MODELS_PATH  / MODEL_FILES[name]).exists(),
-            "csv_metrics":     (OUTPUTS_PATH / METRICS_FILES[name]).exists(),
-            "csv_predictions": (OUTPUTS_PATH / PREDICTIONS_FILES[name]).exists(),
+    return {
+        name: {
+            "pkl":         (MODELS_PATH  / MODEL_FILES[name]).exists(),
+            "metrics":     (OUTPUTS_PATH / METRICS_FILES[name]).exists(),
+            "predictions": (OUTPUTS_PATH / PREDICTIONS_FILES[name]).exists(),
         }
-    return status
-
-
-def is_demo_mode(model_name):
-    """True si no hay ni .pkl ni CSV de metricas para ese modelo."""
-    s = get_model_status()[model_name]
-    return not s["pkl"] and not s["csv_metrics"]
-
-
-# Metricas demo
-DEMO_METRICS = {
-    "Regresión Lineal": {"RMSE": 95000, "MAE": 68000, "R2": 0.61},
-    "Random Forest":    {"RMSE": 72000, "MAE": 48000, "R2": 0.78},
-    "MLP":              {"RMSE": 78000, "MAE": 53000, "R2": 0.74},
-}
-
+        for name in MODEL_FILES
+    }
 
-def get_metrics(model_name, y_real=None, y_pred=None):
-    """
-    Prioridad:
-    1. Si se pasan y_real e y_pred -> calcula metricas en el momento
-    2. Si existe outputs/metrics_XX.csv -> lee metricas reales
-    3. Si no hay nada -> devuelve metricas de demo
-
-    Como guardar desde el notebook:
-        pd.DataFrame([{"RMSE": rmse, "MAE": mae, "R2": r2}]).to_csv(
-            "../outputs/metrics_rf.csv", index=False)
-    """
-    if y_real is not None and y_pred is not None:
-        from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
-        return {
-            "RMSE": round(np.sqrt(mean_squared_error(y_real, y_pred)), 2),
-            "MAE":  round(mean_absolute_error(y_real, y_pred), 2),
-            "R2":   round(r2_score(y_real, y_pred), 4),
-        }
 
+def get_metrics(model_name):
     csv_path = OUTPUTS_PATH / METRICS_FILES.get(model_name, "")
-    if csv_path.exists():
+    if csv_path.exists() and csv_path.is_file():
         row = pd.read_csv(csv_path).iloc[0]
         return {"RMSE": float(row["RMSE"]), "MAE": float(row["MAE"]), "R2": float(row["R2"])}
-
     return DEMO_METRICS.get(model_name, {})
 
 
 def get_predictions(model_name):
-    """
-    Devuelve DataFrame con columnas y_real, y_pred.
-    Prioridad: CSV real > demo generado
-
-    Como guardar desde el notebook:
-        pd.DataFrame({"y_real": y_test.values, "y_pred": predictions}).to_csv(
-            "../outputs/predictions_rf.csv", index=False)
-    """
     csv_path = OUTPUTS_PATH / PREDICTIONS_FILES.get(model_name, "")
-    if csv_path.exists():
+    if csv_path.exists() and csv_path.is_file():
         df = pd.read_csv(csv_path)
         df["modelo"] = model_name
         return df
@@ -114,19 +72,13 @@ def get_predictions(model_name):
 
 
 def get_all_predictions():
-    """DataFrame combinado con predicciones de todos los modelos."""
-    frames = [get_predictions(name) for name in MODEL_FILES]
-    return pd.concat(frames, ignore_index=True)
+    return pd.concat([get_predictions(n) for n in MODEL_FILES], ignore_index=True)
 
 
 def _demo_predictions_for(model_name, n=300, seed=42):
-    noise_levels = {
-        "Regresión Lineal": 0.25,
-        "Random Forest":    0.15,
-        "MLP":              0.18,
-    }
-    rng   = np.random.default_rng(seed)
-    base  = rng.integers(80_000, 600_000, size=n).astype(float)
+    noise_levels = {"MLP": 0.25, "Random Forest": 0.15, "XGBoost": 0.18}
+    rng  = np.random.default_rng(seed)
+    base = rng.integers(80_000, 600_000, size=n).astype(float)
     noise = rng.normal(0, noise_levels.get(model_name, 0.2), size=n)
     return pd.DataFrame({
         "y_real": base,
@@ -136,5 +88,114 @@ def _demo_predictions_for(model_name, n=300, seed=42):
 
 
 def get_demo_predictions(n=300, seed=42):
-    frames = [_demo_predictions_for(name, n, seed) for name in MODEL_FILES]
-    return pd.concat(frames, ignore_index=True)
+    return pd.concat([_demo_predictions_for(n, n, seed) for n in MODEL_FILES], ignore_index=True)
+
+
+_CIUDADES = {
+    "dist_paris":     (48.8566,  2.3522),
+    "dist_lyon":      (45.7640,  4.8357),
+    "dist_marseille": (43.2965,  5.3698),
+    "dist_toulouse":  (43.6047,  1.4442),
+    "dist_bordeaux":  (44.8378, -0.5792),
+    "dist_nice":      (43.7102,  7.2620),
+    "dist_nantes":    (47.2184, -1.5536),
+    "dist_lille":     (50.6292,  3.0573),
+}
+
+
+def _haversine_vec(lat1, lon1, lat2, lon2):
+    R = 6371
+    dlat = np.radians(lat2 - lat1)
+    dlon = np.radians(lon2 - lon1)
+    a = np.sin(dlat/2)**2 + np.cos(np.radians(lat1)) * np.cos(np.radians(lat2)) * np.sin(dlon/2)**2
+    return R * 2 * np.arctan2(np.sqrt(a), np.sqrt(1 - a))
+
+
+def load_mlp_artifacts():
+    files = {
+        "model":    MODELS_PATH / "mlp.pkl",
+        "scaler_X": MODELS_PATH / "mlp_scaler_X.pkl",
+        "scaler_y": MODELS_PATH / "mlp_scaler_y.pkl",
+        "features": MODELS_PATH / "mlp_feature_cols.pkl",
+    }
+    if not all(p.exists() for p in files.values()):
+        return None
+    return {k: joblib.load(p) for k, p in files.items()}
+
+
+def build_input_for_model(model_name, input_dict, df_reference):
+    dept     = input_dict["dept"]
+    lat      = input_dict["lat"]
+    lon      = input_dict["lon"]
+    dists    = {}
+    for nombre, (clat, clon) in _CIUDADES.items():
+        dists[nombre] = float(_haversine_vec(
+            np.array([lat]), np.array([lon]), clat, clon
+        )[0])
+    dists["dist_min_ciudad"] = min(dists.values())
+    log_size = np.log1p(input_dict["size"])
+
+    if model_name in ("Random Forest", "XGBoost"):
+        depts_sorted = sorted(df_reference["provincia"].dropna().unique())
+        dept_to_int  = {d: i for i, d in enumerate(depts_sorted)}
+        dept_enc     = dept_to_int.get(dept, 0)
+        group_map    = {"appartement": 0, "maison": 1, "lujo": 2}
+        group_enc    = group_map.get(input_dict["property_group"], 0)
+        row = {
+            "approximate_latitude":  lat,
+            "approximate_longitude": lon,
+            "nb_rooms":              input_dict["nb_rooms"],
+            "nb_bedrooms":           input_dict["nb_bedrooms"],
+            "nb_parking_places":     input_dict["nb_parking_places"],
+            "nb_boxes":              input_dict.get("nb_boxes", 0),
+            "nb_photos":             input_dict.get("nb_photos", 10),
+            "has_a_balcony":         input_dict.get("has_a_balcony", 0),
+            "nb_terraces":           input_dict.get("nb_terraces", 0),
+            "has_a_cellar":          input_dict.get("has_a_cellar", 0),
+            "has_a_garage":          input_dict.get("has_a_garage", 0),
+            "has_air_conditioning":  input_dict.get("has_air_conditioning", 0),
+            "last_floor":            input_dict.get("last_floor", 0),
+            "upper_floors":          input_dict.get("upper_floors", 0),
+            "has_energy_cert":       input_dict.get("has_energy_cert", 0),
+            "has_ghg_value":         input_dict.get("has_ghg_value", 0),
+            "dept_enc":              dept_enc,
+            **dists,
+            "log_size":              log_size,
+            "property_group_enc":    group_enc,
+        }
+        X = pd.DataFrame([row])
+        if model_name == "XGBoost":
+            X.columns = X.columns.str.normalize("NFKD").str.encode("ascii", errors="ignore").str.decode("ascii")
+        return X, None
+
+    elif model_name == "MLP":
+        arts = load_mlp_artifacts()
+        if arts is None:
+            return None, None
+        group = input_dict["property_group"]
+        row = {
+            "nb_rooms":              input_dict["nb_rooms"],
+            "nb_bedrooms":           input_dict["nb_bedrooms"],
+            "nb_bathrooms":          input_dict.get("nb_bathrooms", 0),
+            "nb_parking_places":     input_dict["nb_parking_places"],
+            "nb_boxes":              input_dict.get("nb_boxes", 0),
+            "nb_photos":             input_dict.get("nb_photos", 10),
+            "has_a_balcony":         input_dict.get("has_a_balcony", 0),
+            "nb_terraces":           input_dict.get("nb_terraces", 0),
+            "has_a_cellar":          input_dict.get("has_a_cellar", 0),
+            "has_a_garage":          input_dict.get("has_a_garage", 0),
+            "has_air_conditioning":  input_dict.get("has_air_conditioning", 0),
+            "last_floor":            input_dict.get("last_floor", 0),
+            "upper_floors":          input_dict.get("upper_floors", 0),
+            "has_energy_cert":       input_dict.get("has_energy_cert", 0),
+            "has_ghg_value":         input_dict.get("has_ghg_value", 0),
+            **dists,
+            "log_size":              log_size,
+            f"property_group_{group}": 1,
+            f"dept_{dept}":          1,
+        }
+        X = pd.DataFrame([row])
+        X = X.reindex(columns=arts["features"], fill_value=0)
+        return X, arts
+
+    return None, None
